<html>
<head>
<link rel="stylesheet" href="xormov.css">
<title>Xoriant Movies</title>
</head>
<body>
<div class="image">
<div id="image2">
<img class="xorcam" src="yellowcam.png" alt="Main Image" height="150" width="150">
</div>
<h2><span>Welcome To Xoriant Movies</span></h2>
<div id="searchmovies">
<form>
<input type="text" name="search" placeholder="Search.." size="75" height="10">
</form>
</div>
</div>
<h1>Latest Movies</h1>
<div class="maincontainer">
<div class="container">
	<figure>
    <img src="tdkr.jpg" height="300" width="200" />
    <figcaption style="text-align:center;"><a href=""><b>The Dark Knight Rises</b></a></figcaption>
	</figure>
  </div>
  <div class="container">
  <figure>
    <img class="middle-img" src="unknown.jpg"/ height="300" width="200" />
    <figcaption style="text-align:center;"><a href=""><b>Unknown</b></a></figcaption>
	</figure>
  </div>
  <div class="container">
  <figure>
    <img src="interstellar.jpg" height="300" width="200" />
   <figcaption style="text-align:center;"><a href=""><b>Interstellar</b></a></figcaption>
	</figure>
  </div>
  <div class="container">
  <figure>
    <img src="runallnight.jpg" height="300" width="200" />
   <figcaption style="text-align:center;"><a href=""><b>Run All Night</b></a></figcaption>
	</figure>
  </div>
</div>
</body>
</html>
